# utilities-squirrel

./: .gitignore  LICENSE  LICENSE.txt  README.md  appveyor.onsuccess.ps1  appveyor.yml  azure-pipelines.yml  build.bat  clean.bat  global.json  msbuild.bat  test.bat  version.json
scripts/: Set-Version.ps1
src/: Directory.Build.props  Directory.Build.targets  Utilities.Squirrel.sln  tests.proj
src/Utilities.Squirrel/: ApplicationInfo.cs  Grynwald.Utilities.Squirrel.csproj  SpecialDirectory.cs
src/Utilities.Squirrel/Installation/: IInstallerStep.cs
src/Utilities.Squirrel/Installation/_Steps/: ExceptionCallbackInstallerStep.cs
src/Utilities.Squirrel/Updating/: Updater.cs  UpdaterStatus.cs
src/Utilities.Squirrel/main/Installation/: Installer.cs  InstallerBuilder.cs
src/Utilities.Squirrel/main/Installation/_Steps/: AddDirectoryToPathInstallerStep.cs  CompositeInstallerStep.cs  CreateBatchFileInstallerStep.cs  InstallationFlagFileInstallerStep.cs  SaveResourceToFileInstallerStep.cs
src/Utilities.Squirrel/main/Updating/: UpdateOptions.cs  UpdateSource.cs
src/buildtools/: InternalsVisibileTo.targets  OutputSettings.props  ProjectTypeInference.props  Test.targets
