<!-- Defines output paths and version information -->
<Project>
  <PropertyGroup>
      
    
    
    <!-- Output paths -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\Build\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(BaseOutputPath)intermediate\$(MSBuildProjectName)\</BaseIntermediateOutputPath>	
    <OutputPath>$(BaseOutputPath)$(Configuration)\$(MSBuildProjectName)\</OutputPath>      
    <SetupOutputPath>$(BaseOutputPath)$(Configuration)\Setup\</SetupOutputPath>
    <TestResultOutputPath>$(BaseOutputPath)</TestResultOutputPath>
    <!-- 
      Determine version
      When building on AppVeyor, use the AppVeyor version, otherwise default to 1.0.0,
      if the build number has not yet been set
    -->
    <AppVeyor Condition="'$(AppVeyor)' == ''">false</AppVeyor>

    <BaseVersion>1.0.0</BaseVersion>
    <BaseVersion Condition="$(AppVeyor)">$(APPVEYOR_BUILD_VERSION)</BaseVersion>

    <!-- Build version info -->    
	  <AssemblyVersion>$(BaseVersion).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion> 	
      
    <!--NuGet package properties -->
    <PackageVersion>$(BaseVersion)</PackageVersion>   
    <Authors>Andreas Gruenwald</Authors>
    <PackageProjectUrl>https://github.com/ap0llo/utilities-squirrel</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ap0llo/utilities-squirrel/blob/master/LICENSE.txt</PackageLicenseUrl>
    <Description>A collection of helpers for application distributed and updated using Squirrel.Windows</Description>
  
  </PropertyGroup>
</Project>